# compressor-client

./: README.md  build.gradle  settings.gradle
src/main/java/com/miro/compressorclient/: CompressorClientApplication.java
src/main/java/com/miro/compressorclient/api/grpc/: CompressorClientService.java
src/main/java/com/miro/compressorclient/api/modbus/: ModbusRtuReader.java
src/main/java/com/miro/compressorclient/global/config/: GrpcClientConfig.java  ModbusProperties.java
src/main/resources/: application.properties  application.yml  compressor.proto
src/test/java/com/miro/compressorclient/: CompressorClientApplicationTests.java
